bot-directories=C:\\CODING\\TUBES\\Tubes1_Sucipto - Copy\\Anomaly,true,C:\\CODING\\TUBES\\Tubes1_Sucipto - Copy\\SampleBots,true,C:\\CODING\\TUBES\\Tubes1_Sucipto\\src\\AlternativeBots,true,C:\\CODING\\TUBES\\Tubes1_Sucipto\\src,true
tps=-1
