is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fire
build_property.ProjectDir = C:\Ariel\Kuliah\MatKul\Tingkat-3\Asisten Stima\ExploreTubes2\sample-bots-csharp-0.30.0\Fire\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
