C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Stalker.exe
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Stalker.deps.json
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Stalker.runtimeconfig.json
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Stalker.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Stalker.pdb
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\SVG.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\obj\Debug\net6.0\Stalker.csproj.AssemblyReference.cache
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\obj\Debug\net6.0\Stalker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\obj\Debug\net6.0\Stalker.AssemblyInfoInputs.cache
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\obj\Debug\net6.0\Stalker.AssemblyInfo.cs
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\obj\Debug\net6.0\Stalker.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\obj\Debug\net6.0\Stalker.csproj.CopyComplete
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\obj\Debug\net6.0\Stalker.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\obj\Debug\net6.0\refint\Stalker.dll
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\obj\Debug\net6.0\Stalker.pdb
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\obj\Debug\net6.0\Stalker.genruntimeconfig.cache
C:\Users\LENOVO\Downloads\250324-tubes-1-stima\Stalker\obj\Debug\net6.0\ref\Stalker.dll
